uarkus.banner.enabled=false

# ------------------------------------------------------------------------------
# Logging configuration
#
# quarkus-log-level = ERROR
# app-log-level = DEBUG
# ------------------------------------------------------------------------------
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{requestId}] [%p] [%c{2}] %m%n

quarkus.log.min-level=DEBUG
#%dev.quarkus.log.level=DEBUG
%dev.quarkus.log.category."it.pagopa.swclient.mil.termsandconds".level=DEBUG

%playground.quarkus.log.level=ERROR
%playground.quarkus.log.category."it.pagopa.swclient.mil.termsandconds".level=DEBUG

%test.quarkus.log.level=ERROR
%test.quarkus.log.category."it.pagopa.swclient.mil.termsandconds".level=DEBUG

%prod.quarkus.log.level=${termsandconds.quarkus-log-level}
%prod.quarkus.log.category."it.pagopa.swclient.mil.termsandconds".level=${termsandconds.app-log-level}

%dev.quarkus.rest-client.session-api.url=${rest-client-session-api-url}
%dev.quarkus.rest-client.tokens-api.url=${rest-client-tokens-api-url}
%dev.quarkus.rest-client.pmwallet-api.url=${rest-client-pmwallet-api-url}

%prod.quarkus.rest-client.session-api.url=${rest-client-session-api-url}
%prod.quarkus.rest-client.tokens-api.url=${rest-client-tokens-api-url}
%prod.quarkus.rest-client.pmwallet-api.url=${rest-client-pmwallet-api-url}

%test.quarkus.rest-client.session-api.url=http://localhost:9999
%test.quarkus.rest-client.tokens-api.url=http://localhost:9999
%test.quarkus.rest-client.pmwallet-api.url=http://localhost:9999


# ------------------------------------------------------------------------------
# DB configuration
#
# mongo-connect-timeout = 5s
# mongo-read-timeout = 10s
# mongo-server-selecion-timeout = 5s
# ------------------------------------------------------------------------------
%playground.quarkus.mongodb.database=test-mongo
%playground.quarkus.mongodb.connection-string=mongodb://test-mongo:27017

%dev.quarkus.mongodb.connect-timeout=5
%dev.quarkus.mongodb.read-timeout=10
%dev.quarkus.mongodb.server-selection-timeout=5
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017

%prod.quarkus.mongodb.connect-timeout=${mongo-connect-timeout}
%prod.quarkus.mongodb.read-timeout=${mongo-read-timeout}
%prod.quarkus.mongodb.server-selection-timeout=${mongo-server-selecion-timeout}
%prod.quarkus.mongodb.connection-string=${mongo-connection-string-1},${mongo-connection-string-2}

quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446

quarkus.mongodb.devservices.enabled=false

%dev.ocp.apim.subscription=bbc27c4c66a64effa786cf7e5dad3a6f
%test.ocp.apim.subscription=bbc27c4c66a64effa786cf7e5dad3a6f
%prod.ocp.apim.subscription=${ocp-apim-subscription}

%dev.x.api.key=BPDZLdjD5j3VF7lCSYwUNa1Ot60p5N1QOgvmmnsb
%test.x.api.key=BPDZLdjD5j3VF7lCSYwUNa1Ot60p5N1QOgvmmnsb
%prod.x.api.key=${ocp-apim-subscription}
